<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.epam.tc.com/gem"
        xmlns:tns="http://www.epam.tc.com/gem">

    <element name="gems">
        <complexType>
            <sequence>
                <element name="gem" type="tns:Gem"
                         minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Gem">
        <sequence>
            <element name="name"  type="string"/>
            <element name="preciousness" type="string"/>
            <element name="origin" type="string"/>
            <element name="parameters" type="tns:GemCharacteristics"/>
            <element name="value" type="int"/>
        </sequence>
        <attribute name="id" type="int"/>
    </complexType>

    <complexType name="GemCharacteristics" >
        <sequence>
            <element name="color" type="string"/>
            <element name="transparency" type="string"/>
            <element name="faceting" type="int"/>
        </sequence>
    </complexType>
</schema>